# MongoDB connection string (dev / test)
MONGO_URI=mongodb+srv://USER:PASS@cluster0.xxxxxx.mongodb.net/anacaona_dev?retryWrites=true&w=majority

# Where the frontend runs (dev)
CLIENT_URL=http://localhost:3000

# JWT Secret key for token generation
JWT_SECRET=change_me_in_real_env

# Stripe keys (test)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Port for the Express server
PORT=5000
