# MongoDB connection string (use local or MongoDB Atlas)
MONGO_URI=mongodb+srv://Dacely_425:Lalane2003@cluster0.g6ta4we.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:3000

# JWT Secret key for token generation
JWT_SECRET=your_super_secret_key

# Port for the Express server
PORT=5000